#-----------------------------------------------------------
# Vivado v2025.1.1 (64-bit)
# SW Build 6233196 on Thu Sep 11 21:27:30 MDT 2025
# IP Build 6232796 on Fri Sep 12 01:46:16 MDT 2025
# SharedData Build 6233195 on Thu Sep 11 17:56:43 MDT 2025
# Start of session at: Fri Nov  7 15:31:45 2025
# Process ID         : 28296
# Current directory  : C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.runs/synth_1
# Command line       : vivado.exe -log DoubleDabbleTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DoubleDabbleTop.tcl
# Log file           : C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.runs/synth_1/DoubleDabbleTop.vds
# Journal file       : C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.runs/synth_1\vivado.jou
# Running On         : eecs-j243w09
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i9-11900 @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16891 MB
# Swap memory        : 6714 MB
# Total Virtual      : 23606 MB
# Available Virtual  : 1976 MB
#-----------------------------------------------------------
source DoubleDabbleTop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 527.109 ; gain = 216.156
Command: read_checkpoint -auto_incremental -incremental C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/utils_1/imports/synth_1/GCD_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/utils_1/imports/synth_1/GCD_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top DoubleDabbleTop -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1186.562 ; gain = 484.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DoubleDabbleTop' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:17]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF0' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:66]
INFO: [Synth 8-638] synthesizing module 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:101]
INFO: [Synth 8-3491] module 'mux_2_to_1' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:66' bound to instance 'Mux' of component 'mux_2_to_1' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:120]
INFO: [Synth 8-638] synthesizing module 'mux_2_to_1' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:73]
INFO: [Synth 8-226] default block is never used [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'mux_2_to_1' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:73]
INFO: [Synth 8-3491] module 'DFF' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:7' bound to instance 'FLIPFLOP' of component 'DFF' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:123]
INFO: [Synth 8-638] synthesizing module 'DFF' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'DFF' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'DFF_w_sel' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:101]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF1' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:68]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF2' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:70]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF3' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:72]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF4' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:74]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF5' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:76]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF6' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:78]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF7' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:80]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF8' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:85]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF9' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:87]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF10' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:89]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF11' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:91]
INFO: [Synth 8-3491] module 'comp' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:36' bound to instance 'comp_ones' of component 'comp' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:93]
INFO: [Synth 8-638] synthesizing module 'comp' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'comp' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:41]
INFO: [Synth 8-3491] module 'Add3' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:135' bound to instance 'Add3_ones' of component 'Add3' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:95]
INFO: [Synth 8-638] synthesizing module 'Add3' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'Add3' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:140]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF12' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:100]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF13' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:102]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF14' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:104]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF15' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:106]
INFO: [Synth 8-3491] module 'comp' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:36' bound to instance 'comp_tens' of component 'comp' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:108]
INFO: [Synth 8-3491] module 'Add3' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:135' bound to instance 'Add3_tens' of component 'Add3' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:110]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF16' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:115]
INFO: [Synth 8-3491] module 'DFF_w_sel' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:94' bound to instance 'DFF17' of component 'DFF_w_sel' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:117]
INFO: [Synth 8-3491] module 'counter' declared at 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:157' bound to instance 'counter_inst' of component 'counter' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:126]
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:162]
WARNING: [Synth 8-614] signal 'F_temp' is read in the process but is not in the sensitivity list [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:167]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Common.vhd:162]
INFO: [Synth 8-256] done synthesizing module 'DoubleDabbleTop' (0#1) [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/sources_1/imports/Downloads/Double_Dabble_Top.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1292.543 ; gain = 590.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1292.543 ; gain = 590.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1292.543 ; gain = 590.770
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1292.543 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[4]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[5]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[6]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[7]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp_en[0]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp_en[1]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp_en[2]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Disp_en[3]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[0]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[1]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[2]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[3]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[4]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[5]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dis[6]'. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.srcs/constrs_1/new/GCD_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DoubleDabbleTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DoubleDabbleTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1365.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1365.445 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.445 ; gain = 663.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.445 ; gain = 663.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.445 ; gain = 663.672
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'DoubleDabbleTop'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                           000001 |                              000
                      s1 |                           000010 |                              001
                      s2 |                           000100 |                              010
                      s3 |                           001000 |                              011
                      s4 |                           010000 |                              100
                      s5 |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'one-hot' in module 'DoubleDabbleTop'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1365.445 ; gain = 663.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 20    
	   6 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1365.445 ; gain = 663.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1505.066 ; gain = 803.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1505.141 ; gain = 803.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1514.715 ; gain = 812.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     4|
|4     |LUT3 |    11|
|5     |LUT4 |     2|
|6     |LUT5 |     6|
|7     |LUT6 |     5|
|8     |FDCE |     9|
|9     |FDPE |     1|
|10    |FDRE |    18|
|11    |IBUF |    11|
|12    |OBUF |    10|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1745.527 ; gain = 970.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1745.527 ; gain = 1043.754
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c3dc3a2a
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 22 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1758.426 ; gain = 1225.434
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1758.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cmworkma/Downloads/GCD.xpr/GCD/GCD.runs/synth_1/DoubleDabbleTop.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file DoubleDabbleTop_utilization_synth.rpt -pb DoubleDabbleTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  7 15:32:23 2025...
